# Les assistants intelligents et les enceintes connectées

## Futur

MONNEAUX, fanny. Assistant personnel: les tendances de demain. Dans : L’express Tendances [en ligne]. 28 novembre 2016. [Consulté le 13 août 2019]. Disponible à l’adresse : https://www.lexpress.fr/tendances/produit-high-tech/assistant-personnel-les-tendances-de-demain_1849633.html
![Wikipédia](https://user-images.githubusercontent.com/50197038/63185867-5b6df300-c05b-11e9-8790-8af1fb884fad.png)

-[Introduction](Introduction.md)

-[Définitions](Définitions.md)

-[Les débuts de la technologie](Les_débuts_de_la_technologie.md)

-[A quoi sert-il?](A_quoi_sert_il.md)

-[Sur quoi se base-t-il?](Sur_quoi_se_base_t_il.md)

-[Comment fonctionne-t-il?](Comment_fonctionne_t_il.md)

-[Composants](Composants.md)

-[Type](Type.md)

-[Futur](Futur.md)
